usb.1:ok
usb.2:ok
RJ45.1:ok
RJ45.2:ok
crys1.1:ok
crys1.2:ok
crys2.1:ok
crys2.2:ok
L1.1:ok
L1.2:ok
L2.1:ok
L2.2:ok
L3.1:ok
L3.2:ok
Cap1.1:ok_orange
Cap1.2:ok_orange
Cap2.1:ok_orange
Cap2.2:ok_orange
Cap3.1:ok_orange
Cap3.2:ok_orange
Cap4.1:ok
Cap4.2:ok
Cap5.1:ok
Cap5.2:ok
c1.1:white
c1.2:white
c2.1:yellow
c2.2:yellow
c3.1:ok
c3.2:ok
c4.1:ok
c4.2:ok
c5.1:ok
c5.2:ok
c6.1:ok
c6.2:ok
c7.1:wrongpart
c7.2:wrongpart
c8.1:ok
c8.2:ok
c9.1:ok
c9.2:ok
c10.1:ok
c10.2:ok
c11.1:ok
c11.2:ok
c12.1:ok
c12.2:ok
c13.1:wrongpart
c13.2:wrongpart
c14.1:ok
c14.2:ok
c15.1:ok
c15.2:ok
